
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/orangerie

-----------------------

Orangerie is a soft, delicate, and beautiful typeface that captures the essence of fashion, sweetness, and nature. Its flowing, thin lines evoke a sense of calm and loveliness, making it the perfect choice for romantic, professional, and light-hearted projects alike.

Inspired by the serene beauty of blooming flowers in a sunlit orangerie, the typeface was meticulously crafted to convey a sense of warmth, tranquility, and sophistication. The result is a font that feels both contemporary and timeless, perfect for a wide range of applications, from branding and packaging to wedding invitations and personalized stationery.

Use character ¤ to make decorative nature element such as leaves. 
Use multiple for different versions. 
Example: Sweet¤¤¤¤Morning
(Download required.)

This elegant font comes in four versatile styles: Regular, Bold, and their italic versions, allowing you to craft the perfect tone and atmosphere for your designs.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
